<!DOCTYPE html>
<html>
<head>
    <title>Andre Diaz</title>
    <style>
        body{
            background-color:darkslategray
        }
        h1{
            color:black
        }
        p1{
            color:aqua
        }
    </style>
</head>
<body>
    <h1>¡Puerto Vallarta!</h1>
    <p>Esta es mi primer pagina web editando</p>
    <ul>
    <li>Fettucinne</li>
    <li>Latte</li>
    <li>Caffe</li>
    </ul>
    <img src¨https://www.google.com/search?sca_esv=ccb8066356fd07b7&q=Alexander+castle+ff&udm=2&fbs=AIIjpHx4nJjfGojPVHhEACUHPiMQht6_BFq6vBIoFFRK7qchKBv8IM7dq8CEqHDU3BN7lblAhsJT8_A_Kaclg0ioopJQE57ZvFQVMHSTJKIqr7PDTbuX5X0GdA_Uq16daGVlPBqHbDd9lrvxbL9J0acgPReXQE4rmBbL4BA8Cm4spOguGWzvhLSLeY3vCI03Yrx7aH3FvA0RFzb8fhiD_lgnoRrwfVGkrA&sa=X&ved=2ahUKEwix1-iIkoqOAxU2OkQIHZbxBA0QtKgLKAF6BAgkEAE#vhid=brpUZSHKM2YpcM&vssid=mosaic¨>
</body>
